<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'worksans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas
            em(M maiuscula), ex, rem, vw, vh, % 
            16px = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder*/

            /* Weight(peso), width(largura), height(altura)*/
        }
        h1{
            /* Shorthand font
            -font-style -> font-weight -> font-size -> font family */
           font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, minima aut excepturi a illum dignissimos quaerat repellat illo in, molestias aliquid, accusantium repellendus quod iste laboriosam quibusdam maiores exercitationem at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam accusantium quibusdam. Odio doloribus laborum quos! Quia id dolorum repudiandae maxime velit deserunt, veniam provident doloribus quidem, et unde ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a nobis doloremque cumque, est quod consequuntur iure odit explicabo fugiat magni atque ducimus perspiciatis delectus labore accusamus obcaecati mollitia autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a repudiandae laudantium corporis dolorem quam perferendis quas, officiis deleniti atque quidem eligendi voluptatum fugit culpa molestias error, enim aperiam consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum reprehenderit possimus aut aperiam corporis! Asperiores velit dolorem nisi impedit? Veniam qui inventore aliquid voluptatem perspiciatis. Reiciendis delectus quidem debitis!</p>
</body>
</html>