<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        body{
            font-family: 'oswald', sans-serif;
            font-size: 1.5em;
            color: black;
        }
        
        h1{
            font-family: 'work sans', Times, serif;
            font-size: 2em;
        }

        h2{
            font-family: 'Noto sans japanese', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae deleniti fugiat necessitatibus repudiandae, fuga quasi consequatur sunt inventore aliquam eius mollitia dolore ad error libero quae modi! Ipsa, consequatur?</p>
    <h2>Testando em japonês</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa molestias magnam fugiat ducimus eveniet totam fuga consectetur delectus qui repudiandae tempore aspernatur, repellat dicta obcaecati consequuntur necessitatibus iste similique?</p>
</body>
</html>